<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset = "utf-8">
<title>Manage My Events</title>
<link rel="stylesheet" type="text/css" href="_css/styles.css">
</head>
<body>
    
<header role = "banner">
    <h1>RIN</h1>
    <h2>Manage My Events</h2>
    
<nav role = "navigation" id="siteNavBar">
    <button type="button" class="siteNavButton">
        <a href = "index.htm">Home</a></button>
    <button type = "button" class = "siteNavButton">
        <a href = "createEvent.htm">Create New Event</a></button>
    <button type="button" class="siteNavButton">
        <a href="login.htm">My Account</a></button>
    <button type="button" class="siteNavButton">
        <a href="help.htm" id="linkToHelpPage">Help</a></button>
</nav>

<section id="searchBar">
<button type = "button" id="searchButton">Search</button>
<form id= "button">
<input type="text" name="searchItem">
</form>
</section>
    
</header>

<main role = "main">
    
<section class = "eventSummarySection">
<h3>On Muggle Teapots</h3>
    <img src="image_event1.jpg" alt = "Img1" class= "eventImage">
    
    <ul class="eventSummaryDetails">
        <li class="eventApprovalStatus">Pending approval<li>
    </ul>
    
</section>
<br>
    
<section class = "eventSummarySection">
<h3>The Lesser Known Behaviours of the Hippogrif</h3>
    <img src="image_event2.jpg" alt = "Img2" class= "eventImage">

    <button type = "button" class = "editEventButton">Edit Event</button>
    
    <ul class="eventSummaryDetails">
        <li class = "eventApprovalStatus">Status: Approved</li>
        <li>15 Favourited</li>
        <li>11 Calendar Adds</li>   
    </ul>
</section>
<br>

<section class = "eventSummarySection">
<h3>Metal to Gold: The Work of Nicholas Flamel</h3>
    <img src="image_event2.jpg" alt = "Img2" class= "eventImage">

    <button type = "button" class = "editEventButton">Edit Event</button>
    
    <ul class="eventSummaryDetails">
        <li class = "eventApprovalStatus">Status: Approved</li>
        <li>20 Favourited</li>
        <li>5 Calendar Adds</li>   
    </ul>
</section>
<br>
    
        
</main>
    
<footer id="pageFooter">
    <p>
        <a href="tandc.htm">Terms and Conditions</a> 
        <a href ="contact.htm">Contact</a> 
        <a href= "copy.htm">Copyright</a> 
    </p>
</footer>
</body>
</html>